<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /
		<title></title>
		
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.foot1 a{
				color: #2871b9;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
			header{
				width: 7.5rem;
				height: 7.67rem;
				background-image: url(images/首页_01.png);
				background-size: cover;
  				background-position: center center;
			}
			header p{
				color: #fff;
			}
			.header1,.header2{
				float: left;
				width: 7.5rem;
			}
			.header1{
				padding-top: 0.38rem;
				line-height: 0.84rem;
			}
			.header2{
				padding-top: 5.2rem;
			}
			.top{
				font-size: 0.72rem;
				text-align: center;
				float: left;
				padding-left: 2.75rem;
			}
			.search{
				width: 0.47rem;
				height: 0.47rem;
				float: right;
				padding-right: 0.24rem;
				padding-top: 0.24rem;
			}
			.tou{
				height: 1rem;
				float: left;
				padding-left: 0.25rem;
			}
			.pic{
				float: left;
				padding-left: 0.3rem;
				padding-top: 0.1rem;
			}
			.title{
				font-size: 0.32rem;
			}
			.content{
				font-size: 0.24rem;
			}
			footer{
				height: 0.99rem;
				background-color: #212636;
				color: #fff;
				text-align: center;
				width: 7.5rem;
				position:fixed;
			}
			footer div{
				float: left;
				font-size: 0.22rem;
				padding-top: 0.08rem;
				width: 20%;
			}
			footer img{
				height: 0.44rem;
			}
			#box{
				width: 7.5rem;
				position:relative;
      			border-top:1.8rem solid #151a24;
      			border-bottom:2.98rem solid #272d3b;
			}
			#img{
				position:absolute;
      			margin-top:-0.89rem;
      			margin-left:;
      			height:25px;
			}
			#box img{
				float: left;
				height: 3.8rem;
			}
			.le{
				padding-left: 0.24rem;
			}
			.ri{
				padding-left: 0.42rem;
			}
		</style>
		<script src="rem.js"></script>
	</head>
	<body>
		<!--头部海报-->
		<header>
			<div class="header1">
				<p class="top">M-TIME</p>
				<a href=""><img src="images/首页_03.png" alt="" class="search"/></a>
			</div>
			<div class="header2">
				<img src="images/首页_07.png" alt="" class="tou"/>
				<div class="pic">
				<p class="title">超人归来</p>
				<p class="content">超级英雄电影《超人归来》（SUPERMAN RETURNS）</p>
				</div>
			</div>
		</header>
		<!--中间-->
		<div id="box">
			<div id="img">
				<img src="images/首页_04.png" alt="" class="le"/>
				<img src="images/首页_06.png" alt="" class="ri"/>
			</div>
		</div>
		<!--导航-->
		<footer>
			<div class="foot1">
				<a href="">
				<img src="images/首页_13.png" alt="" />
				<p>首页</p>
				</a>
			</div>
			<div class="foot2">
				<a href="">
				<img src="images/首页_15.png" alt="" />
				<p>热点</p>
				</a>
			</div>
			<div class="foot3">
				<a href="">
				<img src="images/首页_17.png" alt="" />
				<p>院线</p>
				</a>
			</div>
			<div class="foot4">
				<a href="">
				<img src="images/首页_19.png" alt="" />
				<p>热图</p>
				</a>
			</div>
			<div class="foot5">
				<a href="">
					<img src="images/首页_11.png" alt="" />
					<p>我的</p>
				</a>
			</div>
		</footer>
	</body>
</html>
